attrs==21.4.0
coverage==6.3.2
cycler==0.11.0
distlib==0.3.4
filelock==3.6.0
flake8==4.0.1
fonttools==4.32.0
iniconfig==1.1.1
json5==0.9.6
kiwisolver==1.4.2
matplotlib==3.5.1
mccabe==0.6.1
mock==4.0.3
numpy==1.22.3
packaging==21.3
pandas==1.4.2
Pillow>=9.1.1
platformdirs==2.5.1
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.8
pytest==7.1.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
scipy==1.8.0
six==1.16.0
toml==0.10.2
tomli==2.0.1
tox==3.25.0
virtualenv==20.14.1
